{mapping, "zookeeper.server", "emq_kafka.server", [
  {default, {"127.0.0.1", 9092}},
  {datatype, [integer, ip, string]}
]}.

{mapping, "kafka.pool", "emq_kafka.server", [
  {default, 8},
  {datatype, integer}
]}.

{translation, "emq_kafka.server", fun(Conf) ->
  {MyHost, MyPort} =
  case cuttlefish:conf_get("zookeeper.server", Conf) of
    {Ip, Port} -> {Ip, Port};
    S          -> case string:tokens(S, ":") of
                    [Domain]       -> {Domain, 9092};
                    [Domain, Port] -> {Domain, list_to_integer(Port)}
                  end
    end,
  Pool = cuttlefish:conf_get("kafka.pool", Conf),
  [{pool_size, Pool},
   {auto_reconnect, 1},
   {host, MyHost},
   {port, MyPort}]
end}.